Section "ServerFlags"
	Option "IgnoreABI" "true"
EndSection

Section "Device"
    Identifier "Intel Graphics"
    Driver "modesetting"
	Option "TearFree" "true"
EndSection

Section "Device"
    Identifier "NVIDIA Graphics"
    Driver "nvidia"
    BusID "PCI:1:0:0"
EndSection
