sensors:
  - tpacpi: /proc/acpi/ibm/thermal
    indices: [0, 1, 2, 3, 4, 5, 6]

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - [0, 0, 45]
  - [1, 43, 47]
  - [2, 45, 53]
  - [3, 51, 59]
  - [4, 57, 65]
  - [5, 63, 71]
  - [6, 69, 75]
  - [7, 73, 80]
  - [127, 78, 32767]
